* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

body {
    margin: 0;
    padding: 0;
}


.select_language {
    background-color: transparent;
    color: white;
    outline: none;
    border: none;
}

.select_language option {
    color: black;
}

.header {
    height: 100px;
    display: flex;
    position: absolute;
    justify-content: space-between;
    align-items: center;
    color: gold;
    padding: 0 15%;
    z-index: 1000;
    width: 100%;
    background: rgb(0,0,0, 0.3);
    box-shadow: 0 0 10px 4px rgb(0,0,0);
}

.header.fixed {
    position: fixed;
}

.brand-title {
    font-size: 1.5rem;
    margin: .5rem;
    cursor: pointer;    
}


.navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar-links ul li{
    margin: 0 15px;
}

.navbar-links ul li a:hover{
    color: gold;
}



.navbar-links ul ul li{
    margin: 0 -12px;    
}

.navbar-links ul ul li a{
    text-decoration: underline;  
}

.navbar-links li {
    list-style: none;
}

.navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
    font-size: 20px;
}



.toggle-button {
    position: absolute;
    top: 40%;
    right: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

.toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
}


        .intro {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 100%;
            height: 100vh;
            position: relative;
            background:url("Materials/introph.jpg") center #808080   no-repeat ;
            padding-top: 100px; 
            background-size: cover;
        }

        .intro_inner {
            width: 100%;
            max-width: 970px;
            margin: 0 auto;
            text-align: center;
        }

        .intro_title {
            margin:  0 0 30px;
            font-family: 'Open Sans', 'sans-serif' /*'Impact', 'fantasy'*/ /*'Courier' 'monospace'*/;
            font-size: 75px;
            color: #FFA500;
            /*text-shadow:inset 0 0 3px #FFA500;*/
            text-shadow: 0 0 4px black;
            font-weight: 700;
            text-transform: uppercase;
            /*letter-spacing:7px;*/
            font-style: normal;
        }

        h1, h2, h3, h4, h5, h6 {
            margin: 0;
        }

        p {
            margin: 0 0 10px;
        }

        .intro_subtitle {
            margin-bottom: 60px;
            font-size: 25px;
            color: #fff;
            line-height: 1.5;
            font-weight: 400; 
            text-shadow:0 0 4px black;
        }

        .button {
            display: inline-block;
            vertical-align: top;
            font-size: 13px;
            color: #fff;
            font-weight: 600;
            text-transform: uppercase;
            text-decoration: none;
            padding: 14px 40px;
            border-radius: 2px;
            font-family: inherit;
            border: 0;
            cursor: pointer;
            transition: background .1s linear; 
        }

        .btn--red {
            background-color: red;
        }

        .btn--red:hover {
            background-color: #dd3434;  
        }


        .container{
            max-width: 90%;
            margin: auto;
            padding: 40px;
            display: flex;
            flex-wrap: wrap;
        }

        .pricing-table{
            background: #f1f1f1;
           width: 18%;
            min-width: 200px;
            margin: 10px;
            box-shadow: 0 0 50px 1px  gray;
            /*text-transform: uppercase;*/
        }

        .img {
            width: 100%;
        }

        .pricing-header{
            color: #fff;
            position: relative;
            margin-bottom: 20px;
        }

        .price{
            font-size: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            /*padding: 40px 0;*/
        }

        .price span{
            font-size: 30px;
        }

        .title{
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%,50%);
            width: 80%;
            max-width: 360px;
            text-align: center;
            padding: 2px 0;
            font-size: 20px;
            color: black;
        }

        .pricing-list{
            padding: 10px 20px;
        }

        .pricing-list li{
            margin: 8px 0;
            font-size: 18px;
            color: #344;
            text-align: center;
        }

        .border{
            width: 80px;
            height: 1px;
            background: #ddd;
            margin: auto;
        }

        .pricing-table a{
            display: block;
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
            text-align: center;
            padding: 8px 0;
            font-size: 14px;
            border: 1px solid;
            max-width: 360px;
            transition: .2s linear;
        }
        .pricing-table a:hover{
            border-radius: 30px;
        }
        .table1 .pricing-header{
            background: #2980b9;
        }
        

        .table1 .title{
            /*background-image: linear-gradient(125deg,#3498db,#9b59b6);*/
            background:url("Materials/grad.jpg");
        }
        

        .table1 a{
            color: #2980b9;
        }
       

        .table1 a:hover{
            background: #2980b9;
            color: #fff;
        }


        footer{
          background: #f1f1f1;
          padding: 90px 0;
        }

        .footer-container{
          max-width: 1300px;
          margin: auto;
          padding: 0 20px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          flex-wrap: wrap-reverse;
        }

        .logo{
          width: 180px;
          font-size: 40px;
        }

        .social-media{
          margin: 20px 0;
        }

        .social-media a{
          color: #001a21;
          margin-right: 25px;
          font-size: 22px;
          text-decoration: none;
          transition: .3s linear;
        }

        .social-media a:hover{
          color: #fc5c65;
        }

        .right-col h1{
          font-size: 26px;
        }

        .border2{
          width: 100px;
          height: 4px;
          background: #fc5c65;
        }

        .tel {
            font-size: 20px;
        }

        .newsletter-form{
          display: block;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
        }

        .txtb{
          flex: 1;
          padding: 18px 40px;
          font-size: 16px;
          color: #293043;
          background: #ddd;
          border: none;
          font-weight: 700;
          outline: none;
          border-radius: 30px;
          min-width: 260px;
        }

        .contact_form_text {
            flex: 1;
            padding: 18px 40px;
            font-size: 16px;
            color: #293043;
            background: #ddd;
            border: none;
            font-weight: 700;
            outline: none;
            width: 292px; 
            border-radius: 30px;   
        }

        .btn{
          padding: 18px 40px;
          font-size: 16px;
          color: #f1f1f1;
          background: #fc5c65;
          border: none;
          font-weight: 700;
          outline: none;
          border-radius: 30px;
          margin-left: 20px;
          cursor: pointer;
          transition: opacity .3s linear;
        }

        .btn:hover{
          opacity: .7;
        }

        .page-content{
          min-height: 100vh;
          font-size: 40px;
          display: flex;
          align-items: center;
          justify-content: center;
        }

        .karta {
            border: 1px solid orange;
        }

@media screen and (max-width:960px) {
  .footer-container{
    max-width: 600px;
  }
  .right-col{
    width: 100%;
    margin-bottom: 60px;
  }

  .left-col{
    width: 100%;
    text-align: center;
  }
}



@media (max-width: 800px) {
    .header {
        display: none;
        flex-direction: column;
        align-items: flex-start;
    }

    .toggle-button {
        display: flex;
    }

    .navbar-links {
        display: none;
        width: 100%;
    }

    .navbar-links ul {
        width: 100%;
        flex-direction: column;
    }

     .navbar-links ul ul {
        flex-direction: row;
        justify-content: center;
    }

    .navbar-links ul li {
        text-align: center;
    }

    .navbar-links ul li a {
        padding: .5rem 1rem;
    }

    .navbar-links.active {
        display: flex;
    }


        .intro {
            height: auto;
            padding-top: 150px;
            padding-bottom: 30px;
        }

        .intro_title {
            font-size: 30px;
        }

        .intro_subtitle {
            font-size: 16px;
            margin-bottom: 30px
        }

        .pricing-table{
            
            width: 25%;
            min-width: 200px;
        }

        .btn{
            margin: 0;
            width: 100%;
            margin-top: 20px;
        }
}